# easy-elasticsearch

./: pom.xml  readme.md
easy-elasticsearch-bootstrap/src/main/java/com/easy/elasticsearch/config/: TestConfig.java
easy-elasticsearch-bootstrap/src/main/java/com/easy/elasticsearch/controller/: DefaultEsBaseSearchParam.java
easy-elasticsearch-bootstrap/src/main/resources/: application.properties
easy-elasticsearch-client/src/main/java/com/easy/elastic/search/client/: EsQueryClient.java
easy-elasticsearch-client/src/main/java/com/easy/elastic/search/config/: EsConfig.java
easy-elasticsearch-client/src/main/java/com/easy/elastic/search/parse/: EsQueryParse.java  EsQueryResultParse.java
easy-elasticsearch-client/src/main/java/com/easy/elastic/search/request/: EsBaseSearchParam.java  ScrollRequest.java  SearchBaseRequest.java  SearchPageRequest.java
easy-elasticsearch-client/src/main/java/com/easy/elastic/search/result/: SearchAfterResult.java
easy-elasticsearch-test/: pom.xml
easy-elasticsearch-test/src/test/java/com/easy/elasticsearch/: DefaultEsBaseSearchParam.java  EsAggBaseQuery.java  EsOrgMultiQuery.java  SearchTest.java  TestApplication.java
easy-elasticsearch-test/src/test/resources/: application-dev.properties  application-qa.properties  application.properties  logback-test.xml
